server.port=8080
server.servlet.context-path=/portfolio
server.servlet.encoding.charset=UTF-8
spring.messages.basename=base,errors
spring.messages.encoding=UTF-8
spring.mvc.hiddenmethod.filter.enabled=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# MongoDB Atlas Configuration
spring.data.mongodb.uri=mongodb+srv://reve999:Xx123456789@cluster0.ijzyt.mongodb.net/TEST?retryWrites=true&w=majority

# 关闭 JPA（MongoDB 不需要 JPA）
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

#logging.level.org.springframework=DEBUG

